http {
 
    /*sendfile on;
 
    upstream docker-nginx {
        server nginx:80;
    }
 
    upstream docker-apache {
        server apache:80;
    }*/
 
    server {
        listen 80;
        listen [::]:80;
 
        location / {
            proxy_pass http://localhost:8081;
        }
    }
}
